before_script:
  - psql -c 'create database layer_test;' -U postgres
rvm:
  - 2.0.0
notifications:
  hipchat:
    secure: "UWCRjuwpiHlyXZqQjbtK0PAj3z5IN8dvZpcpD18RW7RJ9X5zLP5fjtdjFKuprmN4kFkltIkF3dnvGxi4OSPktIjEVjnVPQumOhznXKhMOCP3WeuRFfHzZHKiLFmIebjGGGKlKzJ3uqvIVd9dITvQG5HCryD4YPQEOntpM4Ygbuc="
